<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.application.AppController">
   <top>
      <ToolBar prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
        <items>
            <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#savePressed" prefHeight="25.0" prefWidth="314.0" text="Save" />
          <Button fx:id="loadButton" alignment="TOP_RIGHT" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#LoadPressed" prefHeight="25.0" prefWidth="265.0" text="Load" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane prefHeight="420.0" prefWidth="652.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane prefHeight="361.0" prefWidth="355.0">
               <children>
                  <BorderPane layoutX="5.0" prefHeight="361.0" prefWidth="363.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Save" />
                              <Button mnemonicParsing="false" text="Delete " />
                              <ComboBox prefWidth="150.0" promptText="Filter to Do Items" />
                          </items>
                        </ToolBar>
                     </top>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="226.0" prefWidth="100.0" text="Deletel Item" />
                              <Button mnemonicParsing="false" prefHeight="223.0" prefWidth="100.0" text="Mark as Complete" />
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <VBox prefHeight="72.0" prefWidth="402.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="312.0" text="New Item" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField />
                                    <DatePicker fx:id="myDatePicker" onAction="#getDate" />
                                    <CheckBox fx:id="checkNow" mnemonicParsing="false" text="CheckBox" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addNewtask" mnemonicParsing="false" onAction="#NewTaskPressed" text="Add New Task" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                     <center>
                        <TableView fx:id="tableView" prefHeight="249.0" prefWidth="270.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="taskNameCol" prefWidth="75.0" text="Task" />
                            <TableColumn fx:id="DueDateCol" prefWidth="75.0" text="Due Date" />
                              <TableColumn prefWidth="75.0" text="Completed" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
                  <AnchorPane layoutX="371.0" layoutY="1.0" prefHeight="332.0" prefWidth="216.0">
                     <children>
                        <VBox prefHeight="361.0" prefWidth="248.0">
                           <children>
                              <ListView prefHeight="327.0" prefWidth="248.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#NewlistPressed" prefHeight="47.0" prefWidth="248.0" text="Create New List" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
